<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        
        body{
            background-color: #adfca7;
            
        }
        h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            justify-content: center;
            display: flex;
            text-transform: uppercase;
            text-shadow:2px 2px 5px #000000;
            background-color: #ffff;
            width:800vh;
            height:40vh;
            padding-top:5px;
        }
        marquee{
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <center>
    <h1>Book Store</h1>
    <marquee direction="right"> Free shipping available <span class="material-symbols-outlined">
        local_shipping
        </span></marquee>
</center>
</body>
</html>