<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Programming</title>
    <style>
        img{
            box-shadow: 4px 4px 15px rgb(230, 226, 226) ;
            transition:transform 0.5s;
            
        }
        .v{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        img:hover{
            transform:scale(1.1);
        }
        body{
            background-image: url("c_background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <center>
        <div class="v">
        <img src="c.jpg" height="500px" width="350px">
        <h1>C Programming </h1>
        <h3>By Avelino J.Gongzalez</h3>
        <h4>Price:250/-</h4>
    </div>
</center>
</body>
</html>