<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        th,td{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        table{
            margin:30px auto;
            
        }
        table td:hover{
           background-color: rgb(214, 210, 208);
           transition: background-color 0.3s;
           font-weight: bolder;
           
        }
        table th:hover{
           background-color: rgb(214, 210, 208);
           transition: background-color 0.3s;
           font-weight: lighter;
           
        }
        
        thead{
            background-color: aliceblue;
        }
        .container{
            background-color: rgb(247, 207, 188);
        }
        .container th:hover{
           background-color: rgb(250, 178, 226);
           transition: background-color 0.3s;
           font-weight: bolder;
           
        }
        .break{
            background-color: rgb(252, 228, 94);
        }
        .spl_container{
            background-color: silver;
        }
    </style>
</head>
<body>
    <table border="3px solid" style="border-collapse:collapse;">
        <thead>
            <tr>
            <th colspan="10">III YEAR-A (N BLOCK-507)</th>
        </tr>
        </thead>
        <tbody >
            <div>
            <tr class="container">
                <th class="spl_container">Day/Time</th>
                <th>
                    1<br>08:15-09:10
                </th>
                <th>
                    2<br>8:10-10:05
                </th>
                <th>
                    <br>10:05-10:20
                </th>
                <th>
                    3<br>10:20-11:15
                </th>
                <th>
                    4<br>11:15-12:10
                </th>
                <th>
                    5<br>12:10-01:05
                </th>
                <th>
                    <br>:01:05-02:00
                </th>
                <th>
                    6<br>02:00-02:55
                </th>
                <th>
                    7<br>02:55-03:50</th>
            </tr>
            </div>
            <tr>
                <th>MON</th>
                <td colspan="2">DE(T)</td>
                <th rowspan="6" class="break">B<br>R<br>E<br>A<br>K</th>
                <td colspan="2">IDP(N-405)</td>
                <td class="break">CD(Discussion)</td>
                <th rowspan="6" class="break">L<br>U<br>N<br>C<br>H</th>
                <td colspan="2">WT(N-406)</td>
            </tr>
            <tr>
                <th>TUE</th>
                <td colspan="2">SS(Lab)</td>
                <td colspan="2">CD(T)</td>
                <td class="break">WT(Discussion)</td>
                <td>WT</td>
                <TH>Minor/Honor</TH>
            </tr>
            <tr>
                <th>WED</th>
                <td>CD</td>
                <td>CD</td>
                <td colspan="2">DE(P)</td>
                <td class="break">AI(Discussion)</td>
                <TH colspan="2">OE</TH>
            </tr>
            <tr>
                <th>THU</th>
                <td colspan="2">DE(L)</td>
                <td>WT</td>
                <td>AI</td>
                <td class="break">IDP(N-504)</td>
                <TD colspan="2">AI(T)</TD>
            </tr>
            <tr>
                <th>FRI</th>
                <td>AI</td>
                <td>LIB</td>
                <td COLSPAN="2">WT(N-306)</td>
                <td class="break">DE(Discussion)</td>
                <TH colspan="2">Minor/Honor</TH>
            </tr> 
            <tr>
                <th>SAT</th>
                <td>CD</td>
                <td>COUN</td>
                <tH COLSPAN="2">Minor/Honor</tH>
                <td class="break"></td>
                <TH colspan="2">OE</TH>
            </tr> 
            <tr>
                <th colspan="4">FACULTY ADVISOR</th>
                <th colspan="6">Mr.K.Pavan Kumar</th>
            </tr>
            <tr>
                <th colspan="4">COUNSELLOR NAME</th>
                <th colspan="6">G.Parimala,Mr.T.R.Rajesh</th>
            </tr>
        </tbody>
    </table>
</body>
</html>